AUTH_SECRET="v1lbEwqAmLU3ks9QxoLhT2VbZgloiqD23WpK8V6aDE="
DATABASE_URL=postgresql://postgres_user:postgres_password@localhost:5432

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your cloud name"
NEXT_PUBLIC_CLOUDINARY_API_KEY="Your api key"
CLOUDINARY_API_SECRET="api secret"